<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arka</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <section class="section">
      <header class="header">
        <img src="./images/heaer-logo.jpg" class="heaer-logo" />
        <div class="wrapper-nav">
          <a class="nav" href="#" target="_blank">Start your design</a>
          <a class="nav" href="#" target="_blank">All products</a>
          <a class="nav" href="#" target="_blank">Inspiration</a>
          <a class="nav" href="#" target="_blank">About</a>
        </div>
        <div class="header-acc">
          <a class="nav" href="#" target="_blank">Account</a>
          <i class="fas fa-shopping-cart"></i>
        </div>
      </header>
      <div class="main">
        <div class="main-info grid grid-2">
          <h1>Fast and easy custom boxes your customers will love</h1>
          <h3>
            Fastest turnaround. Best prices instantly. Dieline design help
            available.
          </h3>
          <button class="btn-primary">Start your design</button>
        </div>
        <img src="./images/Rectangle.jpg" class="main-img grid grid-1" />
      </div>
      <div class="logos">
        <div class="logos-item">
          <img src="./images/logos1.jpg" />
          <span class="logos-text">Shopify Integrated</span>
        </div>
        <div class="logos-item">
          <img src="./images/logos2.jpg" />
          <span class="logos-text">Amazon Certified</span>
        </div>
        <div class="logos-item">
          <img src="./images/logos3.jpg" />
          <span class="logos-text">Eco-Friendly</span>
        </div>
      </div>
    </section>
  </body>
</html>
